<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="oracle," />










<meta name="description" content="Oracle数据库-trunc函数的用法trunc 函数可用于截取日期时间   用法：trunc（字段名，精度）具体实例：当前日期：2016/10/28 15:11:58   1、获取当前日期select trunc(sysdate) from dual;显示：2016/10/28   2、截取时间到年时，sql语句如下：select trunc(sysdate,’yyyy’) from dual">
<meta name="keywords" content="oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle数据库-trunc函数的用法">
<meta property="og:url" content="https://jeffrey1994.github.io/2018/06/12/数据库/Oracle数据库-trunc函数的用法/index.html">
<meta property="og:site_name" content="维多利亚骚年">
<meta property="og:description" content="Oracle数据库-trunc函数的用法trunc 函数可用于截取日期时间   用法：trunc（字段名，精度）具体实例：当前日期：2016/10/28 15:11:58   1、获取当前日期select trunc(sysdate) from dual;显示：2016/10/28   2、截取时间到年时，sql语句如下：select trunc(sysdate,’yyyy’) from dual">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T03:39:41.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle数据库-trunc函数的用法">
<meta name="twitter:description" content="Oracle数据库-trunc函数的用法trunc 函数可用于截取日期时间   用法：trunc（字段名，精度）具体实例：当前日期：2016/10/28 15:11:58   1、获取当前日期select trunc(sysdate) from dual;显示：2016/10/28   2、截取时间到年时，sql语句如下：select trunc(sysdate,’yyyy’) from dual">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeffrey1994.github.io/2018/06/12/数据库/Oracle数据库-trunc函数的用法/"/>





  <title>Oracle数据库-trunc函数的用法 | 维多利亚骚年</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?802d2f1b54a30feeb8ac59b01dda9a1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">维多利亚骚年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果总是等待绝对的一切就绪，那将永远无法开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeffrey1994.github.io/2018/06/12/数据库/Oracle数据库-trunc函数的用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哒哒哒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="维多利亚骚年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle数据库-trunc函数的用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T17:19:18+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
			
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/12/数据库/Oracle数据库-trunc函数的用法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/12/数据库/Oracle数据库-trunc函数的用法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  213字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Oracle数据库-trunc函数的用法"><a href="#Oracle数据库-trunc函数的用法" class="headerlink" title="Oracle数据库-trunc函数的用法"></a>Oracle数据库-trunc函数的用法</h1><p>trunc 函数可用于截取日期时间  </p>
<h2 id="用法：trunc（字段名，精度）"><a href="#用法：trunc（字段名，精度）" class="headerlink" title="用法：trunc（字段名，精度）"></a>用法：trunc（字段名，精度）</h2><h2 id="具体实例："><a href="#具体实例：" class="headerlink" title="具体实例："></a>具体实例：</h2><p>当前日期：2016/10/28 15:11:58  </p>
<h3 id="1、获取当前日期"><a href="#1、获取当前日期" class="headerlink" title="1、获取当前日期"></a>1、获取当前日期</h3><p>select trunc(sysdate) from dual;<br>显示：2016/10/28  </p>
<h3 id="2、截取时间到年时，sql语句如下："><a href="#2、截取时间到年时，sql语句如下：" class="headerlink" title="2、截取时间到年时，sql语句如下："></a>2、截取时间到年时，sql语句如下：</h3><p>select trunc(sysdate,’yyyy’) from dual;<br>显示：2016/1/1  </p>
<h3 id="3、截取时间到月时，sql语句："><a href="#3、截取时间到月时，sql语句：" class="headerlink" title="3、截取时间到月时，sql语句："></a>3、截取时间到月时，sql语句：</h3><p>select trunc(sysdate,’mm’) from dual;<br>显示：2016/10/1  </p>
<h3 id="4、截取时间到日时，sql语句："><a href="#4、截取时间到日时，sql语句：" class="headerlink" title="4、截取时间到日时，sql语句："></a>4、截取时间到日时，sql语句：</h3><p>select trunc(sysdate,’dd’) from dual;<br>显示：2016/10/28  </p>
<h3 id="5、截取时间到小时时，sql语句："><a href="#5、截取时间到小时时，sql语句：" class="headerlink" title="5、截取时间到小时时，sql语句："></a>5、截取时间到小时时，sql语句：</h3><p>select trunc(sysdate,’hh’)  from dual;<br>显示：2016/10/28 15:00:00  </p>
<h3 id="6、截取时间到分钟时，sql语句："><a href="#6、截取时间到分钟时，sql语句：" class="headerlink" title="6、截取时间到分钟时，sql语句："></a>6、截取时间到分钟时，sql语句：</h3><p>select trunc(sysdate,’mi’) from dual;<br>显示：2016/10/28 15:11:00   </p>
<h3 id="7、截取时间到秒-暂时不知"><a href="#7、截取时间到秒-暂时不知" class="headerlink" title="7、截取时间到秒 暂时不知"></a>7、截取时间到秒 暂时不知</h3><h3 id="8、不可直接用trunc-sysdate-’yyyy-mm-dd’-，会提示“精度说明符过多”"><a href="#8、不可直接用trunc-sysdate-’yyyy-mm-dd’-，会提示“精度说明符过多”" class="headerlink" title="8、不可直接用trunc(sysdate,’yyyy-mm-dd’)，会提示“精度说明符过多”"></a>8、不可直接用trunc(sysdate,’yyyy-mm-dd’)，会提示“精度说明符过多”</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/总结/年中总结/" rel="next" title="年中总结">
                <i class="fa fa-chevron-left"></i> 年中总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/个人博客/Markdown语法/" rel="prev" title="Markdown语法">
                Markdown语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.png"
                alt="哒哒哒" />
            
              <p class="site-author-name" itemprop="name">哒哒哒</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kevin_chaos.coding.me/" title="Chaos" target="_blank">Chaos</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Oracle数据库-trunc函数的用法"><span class="nav-number">1.</span> <span class="nav-text">Oracle数据库-trunc函数的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用法：trunc（字段名，精度）"><span class="nav-number">1.1.</span> <span class="nav-text">用法：trunc（字段名，精度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实例："><span class="nav-number">1.2.</span> <span class="nav-text">具体实例：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、获取当前日期"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、获取当前日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、截取时间到年时，sql语句如下："><span class="nav-number">1.2.2.</span> <span class="nav-text">2、截取时间到年时，sql语句如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、截取时间到月时，sql语句："><span class="nav-number">1.2.3.</span> <span class="nav-text">3、截取时间到月时，sql语句：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、截取时间到日时，sql语句："><span class="nav-number">1.2.4.</span> <span class="nav-text">4、截取时间到日时，sql语句：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、截取时间到小时时，sql语句："><span class="nav-number">1.2.5.</span> <span class="nav-text">5、截取时间到小时时，sql语句：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、截取时间到分钟时，sql语句："><span class="nav-number">1.2.6.</span> <span class="nav-text">6、截取时间到分钟时，sql语句：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、截取时间到秒-暂时不知"><span class="nav-number">1.2.7.</span> <span class="nav-text">7、截取时间到秒 暂时不知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、不可直接用trunc-sysdate-’yyyy-mm-dd’-，会提示“精度说明符过多”"><span class="nav-number">1.2.8.</span> <span class="nav-text">8、不可直接用trunc(sysdate,’yyyy-mm-dd’)，会提示“精度说明符过多”</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哒哒哒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 驱动</div>



  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
	访客数：<span id="busuanzi_value_site_uv"></span>
  </span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'jul5kyHyaOUFgcFyz6CohNSA-gzGzoHsz',
        appKey: '95kUfzmTwjISTPiIqGJ8JOim',
        placeholder: '想对作者说些什么',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
