<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="date," />










<meta name="description" content="相关类：Date：Date表示特定的瞬间，精确到毫秒，Date中的相应方法已废弃，从JDK 1.1开始，应该使用Calendar类实现日期和时间字段之间转换。   DateFormat：DateFormat是日期/时间格式化子类的抽象类，格式化并解析日期或时间，可以进行日期 -&amp;gt; 文本 ，文本-&amp;gt; 日期的转换。子类  SimpleDateFormat。    Calendar：Cale">
<meta name="keywords" content="date">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中关于时间日期的处理">
<meta property="og:url" content="https://jeffrey1994.github.io/2018/06/12/java基础/Java关于日期的处理/index.html">
<meta property="og:site_name" content="维多利亚骚年">
<meta property="og:description" content="相关类：Date：Date表示特定的瞬间，精确到毫秒，Date中的相应方法已废弃，从JDK 1.1开始，应该使用Calendar类实现日期和时间字段之间转换。   DateFormat：DateFormat是日期/时间格式化子类的抽象类，格式化并解析日期或时间，可以进行日期 -&amp;gt; 文本 ，文本-&amp;gt; 日期的转换。子类  SimpleDateFormat。    Calendar：Cale">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-13T02:57:07.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中关于时间日期的处理">
<meta name="twitter:description" content="相关类：Date：Date表示特定的瞬间，精确到毫秒，Date中的相应方法已废弃，从JDK 1.1开始，应该使用Calendar类实现日期和时间字段之间转换。   DateFormat：DateFormat是日期/时间格式化子类的抽象类，格式化并解析日期或时间，可以进行日期 -&amp;gt; 文本 ，文本-&amp;gt; 日期的转换。子类  SimpleDateFormat。    Calendar：Cale">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeffrey1994.github.io/2018/06/12/java基础/Java关于日期的处理/"/>





  <title>Java中关于时间日期的处理 | 维多利亚骚年</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?802d2f1b54a30feeb8ac59b01dda9a1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">维多利亚骚年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果总是等待绝对的一切就绪，那将永远无法开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeffrey1994.github.io/2018/06/12/java基础/Java关于日期的处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哒哒哒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="维多利亚骚年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java中关于时间日期的处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T17:19:18+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
			
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/12/java基础/Java关于日期的处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/12/java基础/Java关于日期的处理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  688字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="相关类："><a href="#相关类：" class="headerlink" title="相关类："></a>相关类：</h1><h2 id="Date："><a href="#Date：" class="headerlink" title="Date："></a>Date：</h2><p>Date表示特定的瞬间，精确到毫秒，Date中的相应方法已废弃，从JDK 1.1开始，应该使用Calendar类实现日期和时间字段之间转换。  </p>
<h2 id="DateFormat："><a href="#DateFormat：" class="headerlink" title="DateFormat："></a>DateFormat：</h2><p>DateFormat是日期/时间格式化子类的抽象类，格式化并解析日期或时间，可以进行日期 -&gt; 文本 ，文本-&gt; 日期的转换。子类  SimpleDateFormat。   </p>
<h2 id="Calendar："><a href="#Calendar：" class="headerlink" title="Calendar："></a>Calendar：</h2><p>Calendar是日历抽象类，可通过其获取日期时间。推荐使用。  </p>
<h3 id="Date类的基本使用"><a href="#Date类的基本使用" class="headerlink" title="Date类的基本使用"></a>Date类的基本使用</h3><p>public class test1 {</p>
<pre><code>public static void main(String[] args) {

    // 无参构造
    Date date = new Date();
    System.out.println(date);//Tue Jun 12 14:10:41 CST 2018
    // 带参构造
    date = new Date(System.currentTimeMillis());
    System.out.println(date);//Tue Jun 12 14:10:41 CST 2018

    // void setTime(long time) 设置 Date 对象，以表示 1970 年 1 月 1 日 00:00:00以后time毫秒的时间点
    // long getTime() 返回自 1970 年 1 月 1 日 00:00:00以来此 Date 对象表示的毫秒数
    date.setTime(1000);// 1s
    System.out.println(date);//Thu Jan 01 08:00:01 CST 1970
    System.out.println(date.getTime());//1000
}
</code></pre><p>}  </p>
<h3 id="DateFormate类的基本使用："><a href="#DateFormate类的基本使用：" class="headerlink" title="DateFormate类的基本使用："></a>DateFormate类的基本使用：</h3><p>public class test2 {</p>
<pre><code>/**
 * @param args
 */
public static void main(String[] args) {
    // TODO Auto-generated method stub
    // 日期 -&gt; 文本
    Date date = new Date();
    // 无参构造
    DateFormat dateFormat = new SimpleDateFormat();
    // format方法 将Date格式化为日期/时间字符串
    String time = dateFormat.format(date);
    System.out.println(time);// 18-6-12 下午2:17

    dateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd hh:mm:ss&quot;);
    // 带参构造
    String time2 = dateFormat.format(date);
    System.out.println(time2);// 2018-06-12 02:17:26

    // 文本-&gt; 日期
    String tiem3 = &quot;2016年5月12日  22时47分15秒&quot;;
    Date date2 = new Date();
    //格式一定要和文本格式相同  包括空格数
    DateFormat dateFormat2 = new SimpleDateFormat(&quot;yyyy年MM月dd日  hh时mm分ss秒&quot;);
    //parse()从给定字符串的开始解析文本，以生成一个日期
    try {
        date2 = dateFormat2.parse(tiem3);
    } catch (ParseException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }
    System.out.println(date2);//Thu May 12 22:47:15 CST 2016
}
</code></pre><h3 id="Calendar类的基本使用："><a href="#Calendar类的基本使用：" class="headerlink" title="Calendar类的基本使用："></a>Calendar类的基本使用：</h3><p>public class test3 {<br>// TODO Auto-generated method stub<br>  public static void main(String[] args) throws ParseException {<br>        //获取功能<br>        //getInstance方法返回Calendar对象，其日历字段已由当前日期和时间初始化<br>        Calendar calendar=Calendar.getInstance();<br>        //获取当前时间<br>        Date date =calendar.getTime();<br>        System.out.println(date);//Tue Jun 12 14:34:53 CST 2018<br>        //获取年<br>        int year=calendar.get(Calendar.YEAR);<br>        //获取月,注意为当前月份-1<br>        int month=calendar.get(Calendar.MONTH);<br>        //获取日<br>        int day=calendar.get(Calendar.DAY_OF_MONTH);<br>        System.out.println(year + “-“ + (month + 1) + “-“ + day);//2018-6-12  </p>
<pre><code>    //add功能  
    calendar.add(Calendar.YEAR, 1);  
    System.out.println(calendar.get(Calendar.YEAR));//2019
    calendar.add(Calendar.MONTH, 7);
    System.out.println(calendar.get(Calendar.MONTH));//0
    calendar.add(Calendar.DAY_OF_MONTH, -12);//由于今日就是12日，-12所以会进入前一个月
    System.out.println(calendar.get(Calendar.DAY_OF_MONTH));//31

    System.out.println(calendar.get(Calendar.YEAR)+&quot;-&quot;+calendar.get(Calendar.MONTH)+&quot;-&quot;+calendar.get(Calendar.DAY_OF_MONTH));//2019-11-31

    //set功能
    //2008年5月12日（星期一）14时28分04秒
    calendar.set(2008, 4, 12, 14, 28,04);
    System.out.println(calendar.get(Calendar.YEAR)+&quot;-&quot;+(calendar.get(Calendar.MONTH)+1)+&quot;-&quot;+calendar.get(Calendar.DAY_OF_MONTH));//2008-5-12
}
</code></pre><p>} </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/date/" rel="tag"># date</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/个人博客/个人博客搭建/" rel="prev" title="个人博客搭建">
                个人博客搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.png"
                alt="哒哒哒" />
            
              <p class="site-author-name" itemprop="name">哒哒哒</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kevin_chaos.coding.me/" title="Chaos" target="_blank">Chaos</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#相关类："><span class="nav-number">1.</span> <span class="nav-text">相关类：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Date："><span class="nav-number">1.1.</span> <span class="nav-text">Date：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DateFormat："><span class="nav-number">1.2.</span> <span class="nav-text">DateFormat：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calendar："><span class="nav-number">1.3.</span> <span class="nav-text">Calendar：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date类的基本使用"><span class="nav-number">1.3.1.</span> <span class="nav-text">Date类的基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DateFormate类的基本使用："><span class="nav-number">1.3.2.</span> <span class="nav-text">DateFormate类的基本使用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calendar类的基本使用："><span class="nav-number">1.3.3.</span> <span class="nav-text">Calendar类的基本使用：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哒哒哒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 驱动</div>



  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
	访客数：<span id="busuanzi_value_site_uv"></span>
  </span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'jul5kyHyaOUFgcFyz6CohNSA-gzGzoHsz',
        appKey: '95kUfzmTwjISTPiIqGJ8JOim',
        placeholder: '想对作者说些什么',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
