---
title: 年中总结  
date: 2018-06-12 17:19:18  
tags: diary  
categries: 日记  
descripiion: 年中总结  
---

# 总结    
## 1.最近在读的纸质书籍：  
沟通技巧  
刻意提升  
思维导图  

## 2.今年坚持的习惯：  
早睡早起  
坚持锻炼  
坚持读书（纸质的）  

## 3.总结
一转眼，已经是2018年五月最后一天了。2018上半年的我，整体来说没什么大的进步，2017年年底的时候，就已经有了学习的想法，但是，仅仅是增加了自己的焦虑感，并没有实际行动。      

2017年的我似乎一直活在焦虑之中：对未来没有明确的目标、家里人一直催着找对象、个人能力上的瓶颈。。。。。。  

很多的时候，感觉自己真的是很无力，连自己都不知道自己想要什么样的生活，还要被一堆并不是很了解我内心想法的人指手画脚，真的是很烦。    

2018年的我从计划到实施，开始自我转变  

**锻炼情况**，虽然刚开始仅仅是计划，但是，现在已经落实了，锻炼的强度不大，但是确实是在长期坚持  

**早睡早起**，坚持了差不多有一个月，最近的精神明显有所好转，而且是早上的时间明显变得充分了。以前每天12点半开始准备睡觉，稍微不注意就1点多，经常熬夜，第二天白天的工作效率明显变得很低，到了晚上反而工作效率明显增加，这就导致了恶性循环，白天无心工作，晚上经常加班，加班回去还要玩手机，不知不觉影响了第二天白天的工作效率，得不偿失。    

**读书情况：**每晚回去看一会书，早上也会至少花半小时看书，2017年底开始看书的，刚开始的时候，看不进去，很容易分心，为了培养阅读的兴趣，买了一套喜欢的小说，先从看小说开始，培养读书时候的注意力，看书还是纸质的比较合适，这周开始读一些成长类型的书籍，包括：自我提升、思维导图、沟通技巧方面的。    

**学习情况：**目前一直处于“半死不活”的状态，偶尔会看一点，还是比较浅的层次，2018年已经过去接近一半了，学习方面得抓紧了，包括专业技能的学习、英语的学习、软技能学习。      

**单身问题：**不会聊天是最大的问题之一，尽管大部分时候没有谈恋爱的想法，但是一个人去外面的时候，看到大部分年轻人都是成双成对的，内心多少会有点落寞，接下来有必要提升撩妹技能。  
