

创建表空间
CREATE TABLESPACE TBS_IFINCAR
DATAFILE 'D:\app\Administrator\admin\orcl\TBS_IFINCAR.dbf' SIZE 15g
UNIFORM SIZE 10M


创建用户
CREATE USER ifincar IDENTIFIED BY ifincar
DEFAULT TABLESPACE TBS_IFINCAR;

表空间指向用户
GRANT "RESOURCE" TO ifincar WITH ADMIN OPTION;
GRANT "CONNECT" TO ifincar WITH ADMIN OPTION;
GRANT "DBA" TO ifincar WITH ADMIN OPTION;
ALTER USER ifincar DEFAULT ROLE "RESOURCE","CONNECT","DBA";


无法为表空间XX中的段创建INITIAL区,解决办法如下：
select * from dba_data_files where TABLESPACE_NAME='TBS_IFINCAR'--找到表空间文件  
alter database datafile 'E:\app\jeffrey\admin\orcl\TBS_IFINCAR.dbf' autoextend on;  


删除用户命令
drop user ljshcascade;
--删除表空间
DROP TABLESPACE TBS_IFINCAR_LJSH  INCLUDING CONTENTS AND DATAFILES;



拓展表空间
alter database  DATAFILE   'E:\app\jeffrey\admin\orcl\TBS_IFINCAR.dbf'   autoextend on next 5g maxsize 10g


CREATE TABLESPACE TBS_IFINCAR
DATAFILE 'E:\app\jeffrey\admin\orcl\TBS_IFINCAR.dbf' SIZE 10g
UNIFORM SIZE 10M

