public static String getFileStr(String filePath) {//有/代表用绝对路径，没有使用相对
    InputStream is = null;
    BufferedInputStream bis = null;
    ByteArrayOutputStream bos = null;
    byte[] buffer = new byte[1024];
    int length = 0;
    try {
        is = FileUtil.class.getClassLoader().getResourceAsStream(filePath);
        bis = new BufferedInputStream(is);
        bos = new ByteArrayOutputStream();
        while((length = bis.read(buffer)) != -1) {
            bos.write(buffer, 0, length);
        }
        bos.flush();
        String str = bos.toString("UTF-8"); 
        return str;
    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        try {                
            if(bos != null) {
                bos.close();
            }
            if(bis != null) {
                bis.close();
            }
            if(is != null) {
                is.close();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    return null;
}


