# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 维多利亚骚年
subtitle: 如果总是等待绝对的一切就绪，那将永远无法开始
description: 个人博客
keywords: 私人定制
author: 哒哒哒
language: zh-Hans
timezone:

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
#url: http://yoursite.com
url: https://jeffrey1994.github.io/
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
# File name of new posts
new_post_name: :title.md
default_layout: post
# Transform title into titlecase
titlecase: false
# Open external links in new tab
external_link: true
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: true
  tab_replace:
  
# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
#主页每页显示文章数
index_generator:
  path: ''
  per_page: 4
  order_by: -date
  
#Category & Tag
default_category: uncategorized
category_map:
tag_map:

#Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

#Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repository: http://github.com/Jeffrey1994/Jeffrey1994.github.io.git
  branch: master
  
leancloud_visitors:
  enable: true
  app_id:  jul5kyHyaOUFgcFyz6CohNSA-gzGzoHsz
  app_key: 95kUfzmTwjISTPiIqGJ8JOim  