---
title: 个人博客搭建  
date: 2018-06-12 17:19:18  
tags: hexo    
categories: hexo     
---

# 基于 Hexo + Node.js +github搭建个人博客  
## 动机  
前些天，自己刚刚接触hexo,并用hexo搭建了自己的博客,本文主要是为了记录当初的搭建步骤，方便以后查看，毕竟网上的东西很多也很杂，还得花时间帅选 
## 环境  
本教程是在windows10操作系统下完成的,没考虑过不同操作系统兼容性问题  
## 安装Git  
## 安装Node.js  
## 安装hexo  
## 注册Github帐号  
## 创建仓库  
## 部署本地文件到github  
## hexo的配置文件  
## 发表一篇文章  
##结束语  
至此为止，个人博客已经搭建完成,页面很丑,还需美化,后续文章会持续更新  
